---
layout: default
---
<div class="page">
  <header class="page-header">
    {% if page.title == 'Alice Bizeul' %}
    <h1 class="page-title">{{ site.title }}</h1>
    {% else %}
    <h1 class="page-title">{{ page.title }}</h1>
    {% endif %}
    <p class="page-description">{{ page.description }}</p>
  </header>

  <style>
    div[style*="display: flex;"] {
        flex-direction: row;
        gap: 20px;
        text-align: left;
    }

    .extra-large-only {
      display: inline;
    }

    @media (max-width: 768px) {
      div[style*="display: flex;"] {
        flex-direction: column;
        gap: 20px;
        text-align: left;
      }
  
      .profile {
        max-width: 150px;
        margin: 0 auto;
      }
  
      .social {
        padding-left: 0;
      }
  
      body {
        font-size: 16px;
        margin: 10px;
      }

      .extra-large-only {
        display: none;
      }
    }
  </style>

  <article>{{ content }}</article>
</div>
